<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Chat Bot</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
      body {
        font-family: "Poppins", sans-serif;
      }

      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        place-items: center;
        flex-direction: column;
        background: black;
        color: #f4f4fb;
        overflow: scroll;
        font-family: sans-serif;
      }

      .container::-webkit-scrollbar {
        display: none;
      }

      .container {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }

      form {
        display: flex;
        justify-content: center;
        place-items: center;
        flex-direction: column;
        gap: 10px;
        margin-left: 100;
        margin-right: 100;
      }

      label {
        font-weight: 600;
      }

      textarea {
        border-radius: 8px;
        color: #000;
        font-family: sans-serif;
        font-size: 16px;
        padding: 7px;
        font-weight: 600;
        border: none;
      }

      .button-85 {
        padding: 0.6em 3em;
        margin-bottom: 15px;
        border: none;
        outline: none;
        color: rgb(255, 255, 255);
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-85:before {
        content: "";
        background: linear-gradient(
          45deg,
          #ff0000,
          #ff7300,
          #fffb00,
          #48ff00,
          #00ffd5,
          #002bff,
          #7a00ff,
          #ff00c8,
          #ff0000
        );
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        -webkit-filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing-button-85 20s linear infinite;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
      }

      @keyframes glowing-button-85 {
        0% {
          background-position: 0 0;
        }
        50% {
          background-position: 400% 0;
        }
        100% {
          background-position: 0 0;
        }
      }

      .button-85:after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: #222;
        left: 0;
        top: 0;
        border-radius: 10px;
      }

      .Result {
        width: 70%;
        height: 45vh;
        overflow: scroll;
        background: #fff;
        border-radius: 8px;
        color: #000;
        font-family: sans-serif;
        font-size: 16px;
        font-weight: 600;
        padding: 16px;
      }

      .Result::-webkit-scrollbar {
        display: none;
      }

      .Result {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>CHATBOT</h1>
      <form onSubmit="handleSubmit(event)">
        <label> Enter your message: </label>
        <textarea type="text" id="prompt"></textarea>
        <br />
        <button type="submit" class="button-85">Send</button>
      </form>
      <div class="Result"></div>
    </div>
    <script>
      if (!document.getElementById("prompt").value) {
        document.querySelector(".Result").innerHTML = `
        Hello! I'm a chatbot...
        `;
      }

      async function handleSubmit(event) {
        event.preventDefault();

        const prompt = document.getElementById("prompt").value;
        if (prompt) {
          document.querySelector(".Result").innerHTML = `
        Loading...
        `;
        }

        try {
          const response = await fetch("http://localhost:8000/Chat_GPT", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ prompt }),
          });
          document.querySelector(
            ".Result"
          ).innerText = `Answer: ${response.data.generatedText}`;
        } catch (error) {
          console.error("Error:", error);
          alert("Error: Server Error...");
        }
      }
    </script>
  </body>
</html>
